# camel-standalone

./: pom.xml
src/main/java/com/ahmet/: App.java  AppBean.java  AppConfiguration.java  AppRouter.java
src/main/resources/: application.properties
src/test/java/com/ahmet/: AppTest.java
