camel.main.name=Camel Standalone Application
camel.main.sourceLocationEnabled=true

camel.server.enabled=true
camel.context.dev-console=true
camel.server.dev-console-enabled=true
camel.server.health-check-enabled=true

name=Ahmet